* {
	box-sizing: border-box;
}

body {
    .retina(@body-bg, 512px);
    font: 1rem/1.5 'Courier New', monospace;
    -webkit-perspective: flat;
}

header {
    margin-bottom: 1em;

    @media @mobile {
        margin-bottom: 1.5em;
    }
}

.container {
    display: block;

    &.main {
        .dimensions(45em, 11/8.5); // the ratio of a US Letter sheet of paper :)
        margin: 2em auto;

        @media @mobile {
            .dimensions(80%, auto);
            background-position: 0 0;
        }
    }
}

.content {
    p {
        line-height: 1.3;
        margin: 0 0 1em;

        @media @mobile {
            line-height: 1.9;
            margin: 36px 0;
        }

        @media @desktop {
            text-align: justify;
        }
    }
}

.timestamp {
    display: block;
    margin-bottom: 1em;

    @media @mobile {
        margin-bottom: 1.8em;
    }
}