@small-device-width: 640px;
@normal-device-width: 768px;

// High-dpi media query declaration
@retina:
    ~"only screen and (-webkit-min-device-pixel-ratio: 1.3)",
	~"only screen and (-o-min-device-pixel-ratio: 13/10)",
	~"only screen and (min-resolution: 120dpi)";

@mobile: ~"only screen and (max-width: @{small-device-width})";

@desktop: ~"only screen and (min-width: @{small-device-width})";

// Assumed Image directory
@img-base: "../i";

// Image urls
// For the purpose of this experiment,
// Images are assumed to be png
@body-bg: ~"@{img-base}/retina_wood";
@paper-fibers: ~"@{img-base}/paper_fibers";
@lined-paper: ~"@{img-base}/linedpaper";