.paper {
    .retina(@paper-fibers, 410px);
    box-shadow: 0 0em 16px -3px rgba(0,0,0,0.15),
            inset 0px 0px 32px 8px rgba(255, 255, 255, 0.5);
    overflow: hidden;
    padding: 5em;
    position: relative;

    @media @mobile {
        .retina(@lined-paper, 412px);
        background-position: 0 0;
        border-radius: 0;
        font-size: 18px;
        line-height: 1.9;
        margin: 36px 0;
        padding: 0.8em 2em;
    }

    @media @desktop {
        // .transform(rotate(4deg));
        .transform-origin(30% 1em);
    }

    &::before {
        .pseudo();
        .transform(rotate(5deg));
        box-shadow: 0 0 3em 1em rgba(64, 64, 64, 0.2);
        height: 0;
        right: -1em;
        top: 0;
        width: 50%;
        z-index: 2;

        @media @mobile {
            display: none;
        }
    }
}